<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c8H-S0-psc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Parties-->
        <scene sceneID="QJm-e5-ioj">
            <objects>
                <tableViewController id="roN-qh-ijL" customClass="AllPartiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N1y-T7-ihx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell Identifier" id="BHj-Ai-lh8">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHj-Ai-lh8" id="ls1-Kj-3nV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IOA-Ym-mwt" kind="show" identifier="Show Party" id="ZNn-hL-qkn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="roN-qh-ijL" id="Vvu-1I-uQM"/>
                            <outlet property="delegate" destination="roN-qh-ijL" id="9pJ-wA-odn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Parties" id="bJg-1b-VUX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cNJ-dR-V92">
                            <connections>
                                <segue destination="IOA-Ym-mwt" kind="show" identifier="Add Party" id="qLR-db-Csh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="N1y-T7-ihx" id="fdS-br-Lgr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJf-z3-yzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-320"/>
        </scene>
        <!--Party Editor-->
        <scene sceneID="QBd-We-dIV">
            <objects>
                <viewController id="IOA-Ym-mwt" customClass="EditPartyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3o-TU-Vhn"/>
                        <viewControllerLayoutGuide type="bottom" id="fl4-AG-W1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qm7-12-eUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I9-Rf-8Uy">
                                <rect key="frame" x="16" y="139" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YKf-DT-N4u"/>
                                    <constraint firstAttribute="width" constant="88" id="a9C-dR-52L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rND-pc-8wh">
                                <rect key="frame" x="133" y="94" width="451" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uZb-xD-cHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-ea-tCc">
                                <rect key="frame" x="133" y="135" width="451" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mYr-1D-jAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V1t-Hv-fTZ">
                                <rect key="frame" x="16" y="214" width="568" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell Identifier" id="KDV-Yh-bX9">
                                        <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDV-Yh-bX9" id="nTf-67-yOW">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IOA-Ym-mwt" id="HvW-Ep-4gG"/>
                                    <outlet property="delegate" destination="IOA-Ym-mwt" id="lSn-X1-mn8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Elements" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBb-ah-yT7">
                                <rect key="frame" x="16" y="185" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dsf-zY-Ilw"/>
                                    <constraint firstAttribute="width" constant="116" id="vA9-GJ-Fmm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-Vc-ch8">
                                <rect key="frame" x="16" y="98" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9v0-Tl-htG"/>
                                    <constraint firstAttribute="height" constant="21" id="zzq-9o-KPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBb-ah-yT7" firstAttribute="leading" secondItem="qm7-12-eUN" secondAttribute="leadingMargin" constant="-4" id="8oY-I7-RoQ"/>
                            <constraint firstItem="UBb-ah-yT7" firstAttribute="top" secondItem="4I9-Rf-8Uy" secondAttribute="bottom" constant="25" id="92j-kN-ywl"/>
                            <constraint firstItem="4sw-Vc-ch8" firstAttribute="leading" secondItem="qm7-12-eUN" secondAttribute="leadingMargin" constant="-4" id="AUW-gO-2RD"/>
                            <constraint firstItem="vmr-ea-tCc" firstAttribute="top" secondItem="rND-pc-8wh" secondAttribute="bottom" constant="11" id="I9e-fU-QLS"/>
                            <constraint firstItem="4I9-Rf-8Uy" firstAttribute="top" secondItem="4sw-Vc-ch8" secondAttribute="bottom" constant="20" id="MEL-FA-3Sz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1t-Hv-fTZ" secondAttribute="trailing" constant="-4" id="VaY-ee-frY"/>
                            <constraint firstItem="V1t-Hv-fTZ" firstAttribute="leading" secondItem="qm7-12-eUN" secondAttribute="leadingMargin" constant="-4" id="Wy0-9m-yAl"/>
                            <constraint firstItem="rND-pc-8wh" firstAttribute="top" secondItem="c3o-TU-Vhn" secondAttribute="bottom" constant="30" id="afQ-hf-lGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rND-pc-8wh" secondAttribute="trailing" constant="-4" id="fbO-lD-Rnu"/>
                            <constraint firstItem="4sw-Vc-ch8" firstAttribute="top" secondItem="c3o-TU-Vhn" secondAttribute="bottom" constant="34" id="hdz-EQ-3hK"/>
                            <constraint firstItem="fl4-AG-W1S" firstAttribute="top" secondItem="V1t-Hv-fTZ" secondAttribute="bottom" constant="8" id="iwJ-L8-279"/>
                            <constraint firstItem="4I9-Rf-8Uy" firstAttribute="leading" secondItem="qm7-12-eUN" secondAttribute="leadingMargin" constant="-4" id="osp-Mc-PDH"/>
                            <constraint firstItem="vmr-ea-tCc" firstAttribute="leading" secondItem="4I9-Rf-8Uy" secondAttribute="trailing" constant="29" id="pDv-FT-1NQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmr-ea-tCc" secondAttribute="trailing" constant="-4" id="qjn-0Q-YWv"/>
                            <constraint firstItem="rND-pc-8wh" firstAttribute="leading" secondItem="4sw-Vc-ch8" secondAttribute="trailing" constant="71" id="uK5-tL-uni"/>
                            <constraint firstItem="V1t-Hv-fTZ" firstAttribute="top" secondItem="UBb-ah-yT7" secondAttribute="bottom" constant="8" id="zDc-vC-aRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Party Editor" id="LAT-yf-bRz">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="UgO-cC-Vjp">
                            <connections>
                                <action selector="save:" destination="IOA-Ym-mwt" id="uwc-tT-Vyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descField" destination="vmr-ea-tCc" id="Nlz-Lh-IVY"/>
                        <outlet property="nameField" destination="rND-pc-8wh" id="mQr-zQ-4BF"/>
                        <outlet property="saveBtn" destination="UgO-cC-Vjp" id="jiu-Of-oRW"/>
                        <outlet property="tableView" destination="V1t-Hv-fTZ" id="FRz-1N-jKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIw-o3-7cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="-320"/>
        </scene>
        <!--Party Picker-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-XZ-o49">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-WY-Bdl">
                                <rect key="frame" x="16" y="233" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="5u4-FH-AeT"/>
                                    <constraint firstAttribute="height" constant="30" id="GUY-bj-BBe"/>
                                </constraints>
                                <state key="normal" title="Start Picking a Party">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dqS-Vx-pwe" kind="show" id="g5n-jg-Xw0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-wT-LCJ">
                                <rect key="frame" x="16" y="271" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jz1-sJ-efV"/>
                                    <constraint firstAttribute="width" constant="211" id="nSp-rZ-d3d"/>
                                </constraints>
                                <state key="normal" title="Edit Parties">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="roN-qh-ijL" kind="show" id="LNv-DM-GoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeF-MM-T7Q">
                                <rect key="frame" x="16" y="309" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="dG3-Z8-kID"/>
                                    <constraint firstAttribute="height" constant="30" id="pxT-dh-Jk5"/>
                                </constraints>
                                <state key="normal" title="Edit Elements">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jdt-Fx-9VE" kind="show" id="1K4-da-Inu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-Kg-ZAM">
                                <rect key="frame" x="16" y="79" width="568" height="139"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="qPi-R9-Trt"/>
                                </constraints>
                                <string key="text">This handy application will allow you to find interesting parties based on their elements. All you have to do is select the elements you would like you party to contain and the let the application find a match. The parties you're shown will contain at least one of the elements you've selected. They will be listed with the greatest number of matching elements appearing first on the list.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrC-wT-LCJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="ASb-04-YpY"/>
                            <constraint firstItem="YUm-WY-Bdl" firstAttribute="top" secondItem="C4h-Kg-ZAM" secondAttribute="bottom" constant="15" id="EDe-iL-zAL"/>
                            <constraint firstItem="C4h-Kg-ZAM" firstAttribute="top" secondItem="YUm-WY-Bdl" secondAttribute="top" constant="8" id="OBb-IX-E01"/>
                            <constraint firstItem="MeF-MM-T7Q" firstAttribute="top" secondItem="rrC-wT-LCJ" secondAttribute="bottom" constant="8" id="Oua-qx-05B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C4h-Kg-ZAM" secondAttribute="trailing" constant="-4" id="V8f-dd-yr9"/>
                            <constraint firstItem="YUm-WY-Bdl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="VnR-a9-nrn"/>
                            <constraint firstItem="rrC-wT-LCJ" firstAttribute="top" secondItem="YUm-WY-Bdl" secondAttribute="bottom" constant="8" id="VzT-84-n86"/>
                            <constraint firstItem="C4h-Kg-ZAM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="XI3-fa-bXd"/>
                            <constraint firstItem="C4h-Kg-ZAM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="kch-fh-x9Y"/>
                            <constraint firstItem="MeF-MM-T7Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-4" id="qU1-yP-VdW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OBb-IX-E01"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Party Picker" id="XuQ-rZ-ROl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="470"/>
        </scene>
        <!--Element Editor-->
        <scene sceneID="p2f-jb-bFb">
            <objects>
                <viewController id="Jdt-Fx-9VE" customClass="ElementEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLo-k8-nd2"/>
                        <viewControllerLayoutGuide type="bottom" id="kjV-RX-fMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8XP-T6-k1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-DA-70V">
                                <rect key="frame" x="11" y="97" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="25T-lp-rY6"/>
                                    <constraint firstAttribute="width" constant="46" id="HN6-hH-Gag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RD9-4Y-7FW">
                                <rect key="frame" x="120" y="94" width="459" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sg-gp-WeN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQE-XB-Rwl">
                                <rect key="frame" x="120" y="147" width="459" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTd-ZA-NhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abO-ME-wXj">
                                <rect key="frame" x="11" y="151" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7YE-Wh-DZ8"/>
                                    <constraint firstAttribute="width" constant="88" id="PcI-Yp-50E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-l1-oCY">
                                <rect key="frame" x="120" y="197" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="kYA-1f-Q5h"/>
                                    <constraint firstAttribute="height" constant="30" id="yGj-Vc-Nof"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveElement:" destination="Jdt-Fx-9VE" eventType="touchUpInside" id="lxm-86-z13"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-nd-WJ4">
                                <rect key="frame" x="0.0" y="248" width="600" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Jdt-Fx-9VE" id="xsX-3B-4Rp"/>
                                    <outlet property="delegate" destination="Jdt-Fx-9VE" id="bdU-Jw-2fx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-xx-DnO">
                                <rect key="frame" x="519" y="197" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="47P-ch-86U"/>
                                    <constraint firstAttribute="height" constant="30" id="9K2-D0-E5r"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteElement:" destination="Jdt-Fx-9VE" eventType="touchUpInside" id="LaL-Rc-0a7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RD9-4Y-7FW" secondAttribute="trailing" constant="1" id="3ur-Il-CmL"/>
                            <constraint firstItem="abO-ME-wXj" firstAttribute="leading" secondItem="8XP-T6-k1g" secondAttribute="leadingMargin" constant="-9" id="4az-Av-SWe"/>
                            <constraint firstItem="5EJ-l1-oCY" firstAttribute="top" secondItem="JQE-XB-Rwl" secondAttribute="bottom" constant="20" id="9uR-bC-Xeg"/>
                            <constraint firstItem="5EJ-l1-oCY" firstAttribute="leading" secondItem="8XP-T6-k1g" secondAttribute="leadingMargin" constant="100" id="Agi-2d-qRn"/>
                            <constraint firstItem="abO-ME-wXj" firstAttribute="top" secondItem="cqv-DA-70V" secondAttribute="bottom" constant="33" id="Cci-Ug-cZU"/>
                            <constraint firstItem="cmJ-nd-WJ4" firstAttribute="leading" secondItem="8XP-T6-k1g" secondAttribute="leadingMargin" constant="-20" id="JlY-gh-0SS"/>
                            <constraint firstItem="RD9-4Y-7FW" firstAttribute="leading" secondItem="cqv-DA-70V" secondAttribute="trailing" constant="63" id="Lva-wE-NO8"/>
                            <constraint firstItem="cqv-DA-70V" firstAttribute="leading" secondItem="8XP-T6-k1g" secondAttribute="leadingMargin" constant="-9" id="MP3-Y7-Fos"/>
                            <constraint firstItem="JQE-XB-Rwl" firstAttribute="leading" secondItem="abO-ME-wXj" secondAttribute="trailing" constant="21" id="QBj-bi-lRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmJ-nd-WJ4" secondAttribute="trailing" constant="-20" id="RNG-R2-eZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JQE-XB-Rwl" secondAttribute="trailing" constant="1" id="Rfb-D6-bbZ"/>
                            <constraint firstItem="RD9-4Y-7FW" firstAttribute="top" secondItem="gLo-k8-nd2" secondAttribute="bottom" constant="30" id="buD-lJ-exx"/>
                            <constraint firstItem="cqv-DA-70V" firstAttribute="top" secondItem="gLo-k8-nd2" secondAttribute="bottom" constant="33" id="gIP-ZO-GrQ"/>
                            <constraint firstItem="JQE-XB-Rwl" firstAttribute="top" secondItem="RD9-4Y-7FW" secondAttribute="bottom" constant="23" id="gp6-Wq-sxv"/>
                            <constraint firstItem="M1v-xx-DnO" firstAttribute="top" secondItem="JQE-XB-Rwl" secondAttribute="bottom" constant="20" id="j7Y-I8-h4O"/>
                            <constraint firstItem="cmJ-nd-WJ4" firstAttribute="top" secondItem="M1v-xx-DnO" secondAttribute="bottom" constant="21" id="k4b-yd-jrJ"/>
                            <constraint firstItem="kjV-RX-fMe" firstAttribute="top" secondItem="cmJ-nd-WJ4" secondAttribute="bottom" id="tDP-GB-WXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1v-xx-DnO" secondAttribute="trailing" constant="1" id="ziC-Yz-xfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Element Editor" id="U9G-3e-8iD"/>
                    <connections>
                        <outlet property="descriptionField" destination="JQE-XB-Rwl" id="JH4-I8-xma"/>
                        <outlet property="nameField" destination="RD9-4Y-7FW" id="fqT-RK-ZIr"/>
                        <outlet property="tableView" destination="cmJ-nd-WJ4" id="pk6-Bq-lSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbg-WZ-ELq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1288"/>
        </scene>
        <!--Select Party Elements-->
        <scene sceneID="1N3-Fp-GyC">
            <objects>
                <tableViewController id="dqS-Vx-pwe" customClass="ElementTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8K9-wA-QDI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell Identifier" id="esG-Vo-mld">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esG-Vo-mld" id="eVA-S8-GhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqS-Vx-pwe" id="dkJ-9x-gUR"/>
                            <outlet property="delegate" destination="dqS-Vx-pwe" id="YjM-6t-tff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Party Elements" id="Wgl-3L-GSx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="cET-SX-wgc">
                            <connections>
                                <segue destination="PhW-FM-MUn" kind="show" id="2SM-jj-b41"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8K9-wA-QDI" id="k60-OM-nEC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBy-PG-sQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="470"/>
        </scene>
        <!--Matching Parties-->
        <scene sceneID="3fr-ry-Gsp">
            <objects>
                <tableViewController id="PhW-FM-MUn" customClass="ShowPartiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p3a-Dl-LUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell Identifier" id="jH2-Yx-Kjc">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jH2-Yx-Kjc" id="dLy-N6-CYD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PhW-FM-MUn" id="hUX-LM-nJQ"/>
                            <outlet property="delegate" destination="PhW-FM-MUn" id="scx-ah-MbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matching Parties" id="SmR-RN-xYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0R-Hb-SNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlN-fA-WNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8H-S0-psc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMj-ca-ueT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EyC-gd-QuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU3-hn-5xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="470"/>
        </scene>
    </scenes>
    <resources>
        <image name="stars_background.jpg" width="288" height="432"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qLR-db-Csh"/>
    </inferredMetricsTieBreakers>
</document>
